{
  "name": "BorgBackup",
  "version": "0.56.4",
  "slug": "borg_backup",
  "description": "BorgBackup as a Hassio Add-On - forked from 3v1n0, frigi83, dkolb and yeah",
  "url": "https://github.com/timdiels/hassio-borg_backup",
  "startup": "once",
  "boot": "manual",
  "map": [
    "backup:rw"
  ],
  "host_network": false,
  "hassio_role": "backup",
  "options": {
    "user": null,
    "host": null,
    "port": 22,
    "path": "~",
    "archive": "hassio",
    "passphrase": null,
    "create_options": "--stats --compression auto,zstd",
    "prune_options": "--keep-daily=8 --keep-weekly=5 --keep-monthly=13",
    "local_snapshot": 3,
    "reset_hostkeys": false
  },
  "schema": {
    "user": "str",
    "host": "str",
    "port": "port",
    "path": "str",
    "archive": "str",
    "passphrase": "password",
    "prune_options": "str?",
    "create_options": "str?",
    "local_snapshot": "int(0,)?",
    "reset_hostkeys": "bool"
  },
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ]
}
